# kafka-simple-producer

./: .classpath  .project  pom.xml
src/main/java/com/sears/kafka/: App.java  DevKafkaSimpleProducer.java  KafkaProducerNewImpl.java  KafkaSimpleProducerOldImpl.java  SimplePartitioner.java
src/main/resources/: MCR.txt  input.txt
src/test/java/com/sears/kafka/: AppTest.java
